<!DOCTYPE html>
<html lang="kr" dir="ltr">  <!-- lang:kr한국속성/ dir:ltr ->텍스트 좌에서 우
                                                 dir:rtl ->텍스트 우에서 좌 -->
  <head>
    <meta charset="utf-8">  <!--hrml파일의 인코딩을 알려주는 태(한글,특수문자 안깨지게끔해줌 필수라생각하고사용) -->
    <link rel="stylesheet" href="/css/master.css">
    <title>MY PROFILE-김재호</title>  <!-- 자기소개에대한 타이틀/ 일종의 인터넷창의 제목이라 생각 -->
    <style>
      *{
          background-color: black;
          font-style: italic;
          text-color: white;

      }
      header{
            position: relative;
            left: 230px;
            top: 100px;
            text-align: center;
            width: 1000px;
            height: 80px;
            margin: 10px;
            padding: 20px;

            }
      header >h1> em {color: red;}

      nav{
          position: relative;
          display: table-cell;
          padding: 30px;
          width: 200px;
          height: 200px;
          margin: 10px;
          padding-top: 0px;
          left: 300px;
          top: 50px;
          }

      section{
          position: relative;
          display: table-cell;
          width: 420px;
          height: 200px;
          margin: 10px;
          padding-top: 0px;
          left: 310px;
          top: 50px;
          }

      article{
          position: relative;
          display: table-cell;
          width: 500px;
          height: 200px;
          margin: 10px;
          padding-top: 0px;
          padding-left: 0px;
          left: 320px;
          top: 30px;
          text-align: left;
        }



      #asd {color: green;}
    </style>
  </head>
  <body>
    <header>
        <h1 id="asd"><em>MY</em> PROFILE</h1>
    </header>
    <nav>
      <p style="color:white;">이름 : 김재호<br>생년월일 : 1997.08.20<br> 경기도 고양시 거주<br> 010-8215-5701

    </nav>
    <section>
      <p style="color:white;">  정보보안학과 -> 컴퓨터공학과로 중앙대학교 평생교육원에서 학사학위 수료중, 보안을 관심으로 시작하여 IT공부중.<br>
        다양한 언어를 접했지만 아직은 학생수준의 초보수준이라 생각하며, 그나마 Java와 HTML에 흥미를 느껴 열심히 해보겠습니다.<br>
        현재는 마지막학기 수업을 듣고있으며 정보처리산업기사,기사 및 공시를 준비하고 있습니다.<br> 졸업한 향후에는 검찰수사관이나 포렌식수사관이 꿈이기에 공시에 올인할 것 같고 야간대학원 진학에도 관심이 있습니다.
        <br>나이를 먹을수록 여유로워진다지만 한게없어 조급함이 앞서고 학교생활을 한다기엔 남들보다 나이가 있다 생각하기에 불편하겠지만 잘 부탁드립니다.
      </p>
    </section>
    <article >
        <h2 style="color:red;">

        &nbsp&nbsp  &nbsp 관심사
        </h2>
        <ul style="color:white;">
           <li>&nbsp it,보안,자격증</li>
            <li>&nbsp 주식,코인,하드웨어</li>
            <li>&nbsp 기타</li>
            <li>&nbsp 자동차</li>
        <br>
            <h2 style="color:red;">
                현재 보유 자격증
            </h2>
            <ul style="color:white;">
                <li>네트워크관리사</li>
                <li>컴퓨터활용능력 1급</li>
                <li>한국사 고급</li>
                <li>TOEIC 740</li>

        </ul>
    </article>

  </body>
</html>
